Maquina de Dockerlabs, categoria muy facil, veremos ...

La descargo, ejecuto y hago un nmap:

![[IMG-20260105001058606.png]]

Abiertos 22 y 80, voy al navegador:

![[IMG-20260105001204365.png]]

Sorpresa!!!
Reviso el codigo fuente, no hay nada.
Busco directorios o archivos con *gobuster*, no encuentro nada.

Descargo la imagen para analizarla con *exiftool*:

![[IMG-20260105001516277.png]]

Tengo un usuario, probemos con hydra:

![[IMG-20260105001738308.png]]

Tenemos usuario y contraseña:

![[IMG-20260105001933396.png]]

Estamos dentro, probaremos con sudo -l

![[IMG-20260105002023505.png]]

Pues hay suerte, buso en GTFOBins:

![IMG-20260105002201041](borazuwarah/8.png)

Lo meto directamente:

![IMG-20260105002242851](borazuwarah/9.png)

Conseguido!!



